In [13]:
import pandas as pd
import plotly.offline as py
plotly.offline.init_notebook_mode()

NameError: name 'plotly' is not defined

In [2]:
dataset = pd.read_csv('magalu08.csv')

In [7]:
dataset.head(10)

        Date     Open     High      Low    Close  Adj Close     Volume
0 2017-01-09  12.3337  12.3750  11.7712  11.7712  11.210161   932800.0
1 2017-01-10  11.8250  12.2500  11.8138  12.0513  11.476912   624000.0
2 2017-01-11  11.9963  12.2875  11.9963  12.1875  11.606620   898400.0
3 2017-01-12  12.3500  13.0612  12.3212  13.0000  12.380395  1288000.0
4 2017-01-13  12.9987  13.3600  12.9000  13.2500  12.618479   724000.0
5 2017-01-16  13.2037  13.2037  12.9087  12.9888  12.369729   595200.0
6 2017-01-17  13.0000  13.2825  12.9062  13.2500  12.618479   595200.0
7 2017-01-18  13.2500  13.3737  13.2312  13.3188  12.684001   325600.0
8 2017-01-19  13.3188  13.4500  13.2075  13.4250  12.785138   480000.0
9 2017-01-20  13.2950  15.0000  13.2950  14.9875  14.273167  2337600.0

In [4]:
dataset['Date'] = pd.to_datetime(dataset['Date'])

In [6]:
dataset.describe()

,Open,High,Low,Close,Adj Close,Volume
count,495.000000,495.000000,495.000000,495.000000,495.000000,4.950000e+02
mean,82.159277,83.821756,80.333269,82.163909,81.660893,1.503212e+06
std,46.420574,47.125091,45.570398,46.361229,46.445320,1.070363e+06
min,11.825000,12.250000,11.771200,11.771200,11.210161,0.000000e+00
25%,35.403099,36.556249,35.039400,36.456850,36.122429,8.588000e+05
50%,78.699997,80.000000,77.000000,78.599998,78.126709,1.243200e+06
75%,119.774998,122.545002,117.084999,119.610001,119.218475,1.838650e+06
max,184.990005,185.990005,179.360001,185.990005,185.990005,1.129010e+07

In [8]:
dataset['Variation'] = dataset['Close'].sub(dataset['Open'])

In [9]:
dataset.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Variation
0,2017-01-09,12.3337,12.3750,11.7712,11.7712,11.210161,932800.0,-0.5625
1,2017-01-10,11.8250,12.2500,11.8138,12.0513,11.476912,624000.0,0.2263
2,2017-01-11,11.9963,12.2875,11.9963,12.1875,11.606620,898400.0,0.1912
3,2017-01-12,12.3500,13.0612,12.3212,13.0000,12.380395,1288000.0,0.6500
4,2017-01-13,12.9987,13.3600,12.9000,13.2500,12.618479,724000.0,0.2513